╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║          🎯 Smart Queue System v2.0                          ║
║          ระบบจัดการคิวอัจฉริยะ                               ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

📦 การติดตั้ง (Installation)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ติดตั้ง dependencies:
   $ npm install

2. ตั้งค่า API Key (สำหรับ AI Analytics):
   สร้างไฟล์ .env.local และเพิ่ม:
   API_KEY=your_gemini_api_key_here

3. รันแอป:
   $ npm run dev

4. เปิดเบราว์เซอร์:
   http://localhost:5173


🚀 เริ่มต้นใช้งาน (Quick Start)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ขั้นตอนที่ 1: เลือกสเตชั่น
  → เลือกสเตชั่นสำหรับอุปกรณ์แต่ละเครื่อง

ขั้นตอนที่ 2: เพิ่มลูกค้า
  → คลิก "เพิ่มลูกค้า" หรือกด Ctrl+N
  → กรอกข้อมูล: ชื่อ, นามสกุล, เบอร์โทร

ขั้นตอนที่ 3: จัดการคิว
  → คลิก "เริ่มให้บริการ" เมื่อพร้อม
  → คลิก "ถัดไป" เมื่อเสร็จ
  → คลิก "เสร็จสิ้น" ที่สเตชั่นสุดท้าย


✨ ฟีเจอร์หลัก (Key Features)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📺 Display Board    - หน้าจอแสดงคิวสำหรับลูกค้า
📊 Statistics       - สถิติและรายงานแบบ real-time
💾 Data Management  - Backup/Restore/Export
🤖 AI Analytics     - วิเคราะห์ข้อมูลด้วย Gemini AI
🔔 Notifications    - เสียงและข้อความแจ้งเตือน
🔍 Search           - ค้นหาคิวได้เร็ว
⌨️  Shortcuts       - Ctrl+N, Ctrl+S, Escape


📱 Routes
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/              - หน้าจัดการคิว (Main)
#/register     - หน้าลงทะเบียนลูกค้า
#/display      - Display Board (เปิดในหน้าต่างใหม่)


⌨️  Keyboard Shortcuts
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ctrl/Cmd + N   - เพิ่มลูกค้าใหม่
Ctrl/Cmd + S   - เปิดสถิติ
Escape         - ปิด modals


📚 เอกสาร (Documentation)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

README.md              - เอกสารหลัก
QUICK_START.md         - คู่มือเริ่มต้นใช้งาน
FEATURES.md            - รายการฟีเจอร์ทั้งหมด
IMPROVEMENTS.md        - รายละเอียดการปรับปรุง
CHANGELOG.md           - ประวัติการอัปเดต
TODO.md                - แผนการพัฒนาในอนาคต
DEVELOPMENT_SUMMARY.md - สรุปการพัฒนา


💡 Tips
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. เปิด Display Board ให้ลูกค้าเห็น (คลิกปุ่ม 📺)
2. ตรวจสอบสถิติเป็นประจำ (คลิกปุ่ม 📊)
3. Backup ข้อมูลทุกวัน (คลิกปุ่ม 💾)
4. ใช้ Search เพื่อหาคิวได้เร็ว
5. ใช้ Keyboard Shortcuts เพื่อทำงานเร็วขึ้น


🆘 การแก้ปัญหา (Troubleshooting)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: ข้อมูลหายหลังปิดเบราว์เซอร์?
A: ข้อมูลเก็บใน localStorage ไม่ควรล้าง cache

Q: AI Analytics ไม่ทำงาน?
A: ตรวจสอบว่าตั้งค่า API_KEY ใน .env.local แล้ว

Q: Display Board ไม่อัปเดต?
A: Refresh หน้า Display Board หรือเปิดใหม่


📞 Support
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub: [Your GitHub URL]
Email:  [Your Email]
Docs:   ดูไฟล์ .md ในโปรเจค


╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║  🎉 พร้อมใช้งาน! Happy Queuing! 🎯                          ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
